<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style1.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
					<title>Reservia - chambre d'hôtel</title>
	</head>
	<body>
		<script src="https://kit.fontawesome.com/e215a6570a.js" crossorigin="anonymous"></script>

<!--header de page-->

			<header>
				<div class="logo">
					<img src="images/logo/Reservia.svg" alt="logo">
				</div>
				
					<div class="infoprincipal">
							<div class="infonav">
									<a href="#textheberge">Hébergements</a>
			        		</div>
			        		<div class="infonav">
									<a href="#activi">Activités</a>
							</div>
							<div class="info1">
									<a href="#"><strong>S'inscrire</strong></a>
							</div>
					</div>
				
			</header>

<!--MENU NAV-->

			<nav>
				<div class="titreh2">
						
							<div class="titreStr">
								<p><strong>Trouvez votre hébergement pour des vacances de rêve</strong></p>
							</div>
							<div class="where">
								<p>En plein centre ville ou en pleine nature</p>
							</div>
				</div>
				<div class="menunav">
					
						<div class="villegps">
							<div class="logogps">
								<i class="fas fa-map-marker-alt"></i>
							</div>

							<div class="searchbar">
								<input class="in" type="search" name="Rechercher" placeholder="Marseille, France">
							</div>
							<div class="search1">
								<a href="#"><span class="searchbouton">Rechercher</span><i class="fas fa-search"></i></a>  <!--<i class="fas fa-search"></i>-->
							</div>

						</div>
							<div class="menufiltre">
									<div class="textefiltre">
										<p>
											<strong>Filtres</strong>
										</p>
								    </div>
										<div class="filtre">
												<div class="button">
													<a href="#"><div class="icon"><i class="fas fa-money-bill-wave"></i></div>
													<div class="texticon">Économique</div></a>
												</div>
												<div class="button">
													<a href="#"><div class="icon"><i class="fas fa-child"></i></div>
													<div class="texticon">Familial</div></a>
												</div>
												<div class="button">
													<a href="#"><div class="icon"><i class="fas fa-heart"></i></div>
													<div class="texticon">Romantique</div></a>
												</div>
												<div class="button">
													<a href="#"><div class="icon"><i class="fas fa-dog"></i></div>
													<div class="texticon">Animaux autorisé</div></a>
												</div>
										</div>					
							</div>
									<div class="information">
										<div class="logoinfo">
											<i class="fas fa-info"></i>
										</div>
										<p>
											Plus de 500 logements sont disponibles dans cette recherche
										</p>
									</div>
				</div>
			</nav>

<!--HEBERGEMENT A MARSEILLE-->

		<div class="hebergepopu">
				<section class="S1">
					<div id="textheberge" class="textheberge">
							<h3><strong>Hébergements à Marseille</strong></h3>
					</div>
							<div class="conteneur">
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre d'hôtel">
												<div class="textphoto">	
														<div class="hotel"><strong>Hôtel de la mer</strong></div>
														<div class="nuiter">Nuit à partir de <strong>46€</strong></div>
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star gris_clair"></i><i class="fas fa-star gris_clair"></i></div>
												</div>
											</a>
											</div>
									</div>
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre d'hôtel">
												<div class="textphoto">
														<div class="hotel"><strong>Auberge la Cannebiere</strong></div>
														<div class="nuiter">Nuit à partir de <strong>25€</strong></div>										
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star gris_clair"></i></div>
												</div>
												</a>
											</div>
									</div>
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre d'hôtel">
												<div class="textphoto">
														<div class="hotel"><strong>Hôtel du port</strong></div>
														<div class="nuiter">Nuit à partir de <strong>52€</strong></div>
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
												</div>
												</a>
											</div>
									</div>
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre d'hôtel">
												<div class="textphoto">
														<div class="hotel"><strong>Auberge le Panier</strong></div>
														<div class="nuiter">Nuit à partir de <strong>23€</strong></div>
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star gris_clair"></i></div>
												</div>
												</a>
											</div>
									</div>
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre d'hôtel">
												<div class="textphoto">
														<div class="hotel"><strong>Hôtel chez Amina</strong></div>
														<div class="nuiter">Nuit à partir de <strong>96€</strong></div>
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
												</div>
												</a>
											</div>
									</div>
									<div class="element">
											<div class="element1">
												<a href="#">
												<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
												alt="chambre d'hôtel">
												<div class="textphoto">
														<div class="hotel"><strong>Hôtel les mouettes</strong></div>
														<div class="nuiter">Nuit à partir de <strong>76€</strong></div>
														<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star gris_clair"></i></div>
												</div>
												</a>
											</div>
									</div>
							</div>
					<div class="textafficher">
							<a href=""><strong>Afficher plus</strong></a>
					</div>
				</section>

<!--HEBERGEMENT POPULAIRE-->

				<section class="S2">
					<div class="textpopu">
						<div class="popu">
							<h3><strong>Les plus populaires</strong></h3>
						</div>
						<div>
							<i class="fas fa-chart-line"></i>
						</div>
					</div>
							<div class="populaires">
								
									<div class="element2">
										<a href="#">
												<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre d'hôtel">
											<div class="textphoto2">
												<div class="hotel1"><strong>Hôtel le soleil du matin</strong></div>
												<div class="nuiter1">Nuit à partir de <strong>128€</strong></div>
												<div class="stars1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
											</div>
										</a>
									</div>
									
									
									<div class="element2">
										<a href="#">
												<img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre d'hôtel">
											<div class="textphoto2">
												<div class="hotel1"><strong>Au cœur de l'eau Chambres d'hôtes</strong></div>
												<div class="nuiter1">Nuit à partir de <strong>71€</strong></div>
												<div class="stars1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star gris_clair"></i></div>
											</div>
										</a>
									</div>
									
									
									<div class="element2">
										<a href="#">
												<img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre d'hôtel">
											<div class="textphoto2">
												<div class="hotel1"><strong>Hôtel Tout bleu et Blanc</strong></div>
												<div class="nuiter1">Nuit à partir de <strong>68€</strong></div>
												<div class="stars1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
											</div>
										</a>			
									</div>
								
							</div>	
				</section>
		</div>

<!--ACTIVITES A MARSEILLE-->

		<section class="S3">
			<div id="activi" class="actimars">
						<h3><strong>Activités a Marseille</strong></h3>
			</div>
			<div class="activites">
					
						<div class="destination">
							<div class="port">
									<img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port">
									<div class="textlieu"><strong>Vieux Port</strong></div>
							</div>
						</div>
						<div class="destination">
								<div class="solo">
									<div class="fort">
										<img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de pomègues">
										<div class="textlieu"><strong>Fort de pomègues</strong></div>
									</div>
								</div>
								<div class="solo">
									<div class="frioul">
										<img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="îles du frioul">
										<div class="textlieu"><strong>Îles du Frioul</strong></div>
									</div>
								</div>
						</div>
						<div class="destination">
							<div class="calanques">
									<img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc national des calanques">
									<div class="textlieu"><strong>Parc national des Calanques</strong></div>
							</div>
						</div>
						<div class="destination">
								<div class="solo2">
									<div class="garde">
										<img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre-dame-de-la-garde">
										<div class="textlieu"><strong>Notre-Dame-de-la-Garde</strong></div>
									</div>
								</div>
								<div class="solo2">
									<div class="longchamp">
										<img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc longchamp">
										<div class="textlieu"><strong>Parc Longchamp</strong></div>
									</div>
								</div>
							
						</div>			
			</div>
		</section>

<!--BAS DE LA PAGE-->

		<footer>
			<div class="tout">
				<div class="info">
							<div class="titrefonction">
								<strong>A propos</strong>
							</div>
							<div class="fonction">
								<div><a href="#">Fonctionnement du site</a></div>
								<div><a href="#">Conditions générales de vente</a></div>
								<div><a href="#">Données et confidentialité</a></div>
							</div>
						
				</div>
				<div class="info">
							<div class="titrefonction">
								<strong>Nos hébergements</strong>
							</div>
							<div class="fonction2">
								<div><a href="#">Charte de qualité</a></div>
								<div><a href="#">Soumettre votre hôtel</a></div>
							</div>
								
				</div>
				<div class="info">
							<div class="titrefonction">
								<strong>Assistance</strong>
							</div>
							<div class="fonction3">
								<div><a href="#">Centre d'aide</a></div>
								<div><a href="#">Nous contacter</a></div>
							</div>
						
				</div>
			</div>
		</footer>
	</body>
</html>